Executable : C:\android\sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HC:\Users\1\Desktop\other-project\MyNdkApp\app
-BC:\Users\1\Desktop\other-project\MyNdkApp\app\.externalNativeBuild\cmake\release\armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-18
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\1\Desktop\other-project\MyNdkApp\app\build\intermediates\cmake\release\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=C:\android\sdk\ndk-bundle
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=C:\android\sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\android\sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

