Executable : C:\android\sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HC:\Users\1\Desktop\other-project\MyNdkApp\app
-BC:\Users\1\Desktop\other-project\MyNdkApp\app\.externalNativeBuild\cmake\debug\x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-18
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\1\Desktop\other-project\MyNdkApp\app\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=C:\android\sdk\ndk-bundle
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=C:\android\sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\android\sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

